# Tmux config

# Start windows and panes at 1, not 0
set-option -g status-position top
set -g base-index 1
setw -g pane-base-index 1
set -g default-terminal "screen-256color"
set -g history-limit 6000
set-window-option -g mode-keys vi
set -g mouse on


# Theme
set -g status-justify left
set -g status-style fg=colour255,bg=colour236
set-option -g pane-active-border-style fg=colour134
set-window-option -g window-status-separator ''

set-window-option -g window-status-current-format "\
#[fg=colour236, bg=colour75] \
#[fg=colour234, bg=colour75, bold]#I #W\
#[fg=colour75, bg=default]"

set-window-option -g window-status-format "\
#[fg=colour236, bg=colour238] \
#[fg=colour253, bg=colour238]#I #W\
#[fg=colour238, bg=colour236]"

set-option -g status-left "\
#[fg=colour000, bg=colour107] ● \
#[fg=colour000, bg=colour107]#S\
#[fg=colour107, bg=default]"

set-option -g status-right "\
#[fg=colour75, bg=colour236]\
#[fg=colour000, bg=colour75]#(hostname | cut -c1-15)~ \
#[fg=colour236, bg=colour75]\
#[fg=colour107, bg=colour236]\
#[fg=colour000, bg=color107, bold]%d/%m/%y %H:%M  "

