
[1;31m โโโโโโโโ         โโ          โโ   โโ โโโโโโ               โโ [0m
[1;31m    โโ    โโ                  โโ  โโ  โโ   โโ              โโ [0m TTY:  \l
[1;31m    โโ    โโ      โโ โโโโ  โโ โโโโโ   โโโโโโ  โโโโโโโ โโโโโโโ [0m Time: \t on \d
[1;31m    โโ    โโโโโโโ โโ โโ โโ โโ โโโ โโ  โโ      โโ   โโ โโ   โโ [0m
[1;31m    โโ    โโ   โโ โโ โโ  โโโโ โโ   โโ โโ       โโโโโโ โโโโโโโ [0m[1;36m ARCH LINUX ROLLING \r [\m] [0m

[1;33m โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ [0m
[1;33m โ Este ThinkPad es propiedad de David Moreno. Estรก prohibido el acceso no autorizado. โ [0m
[1;33m โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ [0m

