
[1;31m ████████         ██          ██   ██ ██████               ██ [0m
[1;31m    ██    ██                  ██  ██  ██   ██              ██ [0m
[1;31m    ██    ██      ██ ████  ██ █████   ██████  ███████ ███████ [0m
[1;31m    ██    ███████ ██ ██ ██ ██ ███ ██  ██      ██   ██ ██   ██ [0m
[1;31m    ██    ██   ██ ██ ██  ████ ██   ██ ██       ██████ ███████ [0m

  \l \t on \d
[1;36m  ARCH LINUX ROLLING \r [\m] [0m

[1;33m  This ThinkPad is property of David Moreno. Unauthorized access is forbidden. [0m

