# Kitty config

# ----- Font config ------
font_family SauceCodePro Nerd Font
font_size   10.0

# ----- Opacity -----------
background_opacity 0.8

# ----- Color Scheme -----

# Kanagawa
foreground               #DDD8BB
background               #1F1F28
selection_foreground     #DDD8BB
selection_background     #49473E
cursor                   #E6E0C2
cursor_text_color        #1F1F28
active_tab_foreground    #DDD8BB
active_tab_background    #614A82
inactive_tab_foreground  #DDD8BB
inactive_tab_background  #363644
color0 #1F1F28
color1 #E46A78
color2  #98BC6D
color3  #E5C283
color4  #7EB3C9
color5  #957FB8
color6  #7EB3C9
color7  #DDD8BB
color8 #3C3C51
color9 #EC818C
color10 #9EC967
color11 #F1C982
color12 #7BC2DF
color13 #A98FD2
color14 #7BC2DF
color15 #A8A48D
